<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb 22, 2025 14:05"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notif_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You were selected for the lottery!"
        android:textColor="#666"
        android:textSize="14sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>
